<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head th:replace="fragments/head :: header">
        <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">Base</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div layout:fragment="page_content"></div>
            </div>
        </div>
        <!-- /.container -->
    </body>
</html>
